#File Config  Properties. to change value of global variables [ //nameModule//nameVariable=newValue] / ENV for working environment [ RECT , Dev ...]
#Thu Feb 02 18:36:03 CET 2017
//coreCommon///FCLOG/CONNECTION/JMS/PASSWORD=\#\!GM1S4jomgU8JVi0v/yg64np/YraxOQYb
//DemoApp-module//BW.MODULE.VERSION=
//DemoApp-module//BW.DEPLOYMENTUNIT.VERSION=
//DemoApp-module//BW.APPSPACE.NAME=
//coreCommon///Connection/jms/url=tcp\://localhost\:7222
//coreCommon//BW.DEPLOYMENTUNIT.TYPE=
//coreCommon///Connection/jms/password=\#\!LsnXarPbLCArxp09lcPbM5G0gANRVVZm
//DemoApp-module///FCLOG/CONNECTION/JDBC/URL=jdbc\:oracle\:thin\:@localhost\:1521\:xe
//coreCommon///FCLOG/CONNECTION/JDBC/PASSWORD=\#\!5PVhdDYqnc5ibRxCrzAbZxM+nZlOn8uy
//DemoApp-module///FCLOG/CONNECTION/JMS/FCLOGQueue/logInfoQueue=FCLOGQueue.info
//DemoApp-module//BW.HOST.NAME=localhost
//coreCommon///Connection/jms/username=admin
//DemoApp-module///CONNECTION/jms/JmsConnection/password=\#\!qyYD8ztwewGPdzoD9GqPryGLfB3YTyBW
//coreCommon///FCLOG/CONNECTION/JMS/USER=admin
//DemoApp-module///JMSStarter/QueueReceivedMessage=QueueReceivedMessage
//DemoApp-module///CONNECTION/jms/JmsConnection/username=admin
//DemoApp-module///FCLOG/CONNECTION/JDBC/USER=admin
//DemoApp-module///FCLOG/CONNECTION/JMS/FCLOGQueue/logErrorQueue=FCLOGQueue.error
//DemoApp-module//BW.DEPLOYMENTUNIT.NAME=
//DemoApp-module///FCLOG/CONNECTION/JMS/JNDI_USER=
//coreCommon///FCLOG/CONNECTION/JMS/QUEUELOG=QUEUELOG
//DemoApp-module//BW.DOMAIN.NAME=
//DemoApp-module//BW.APPNODE.NAME=
//DemoApp-module//BW.MODULE.NAME=
//DemoApp-module///JMSCONNECTION/QueueReceiveMessage=QueueReceiveMessage
//coreCommon//BW.APPNODE.NAME=
//coreCommon//BW.DEPLOYMENTUNIT.NAME=
//DemoApp-module///FCLOG/CONNECTION/JMS/USER=admin
//coreCommon//BW.MODULE.VERSION=
//DemoApp-module///FCLOG/CONNECTION/JDBC/PASSWORD=\#\!ScCa+X1hzQ1RXjoduqP8wXIDubRgqRhN
//DemoApp-module///CONNECTION/http/httpConnection/port=9195
//coreCommon///FCLOG/CONNECTION/JDBC/DRIVER=oracle.jdbc.driver.OracleDriver
//DemoApp-module///FCLOG/CONNECTION/JMS/JNDI_CONTEXT_FACTORY=
//coreCommon///FCLOG/CONNECTION/JMS/JNDI_CONTEXT_FACTORY=
//coreCommon///Connection/http/hostName=localhost
//DemoApp-module///FCLOG/CONNECTION/JMS/PASSWORD=
//DemoApp-module///FCLOG/CONNECTION/JMS/JNDI_TOPIC_CONNECTION_FACTORY=
//DemoApp-module///FCLOG/CONNECTION/JMS/JNDI_QUEUE_CONNECTION_FACTORY=
//DemoApp-module///CONNECTION/http/httpConnection/hostname=localhost
ENV=Dev
//coreCommon//BW.APPSPACE.NAME=
//coreCommon///FCLOG/CONNECTION/JDBC/USER=admin
//DemoApp-module///FCLOG/CONNECTION/JDBC/DRIVER=oracle.jdbc.driver.OracleDriver
//DemoApp-module///CONNECTION/jms/JmsConnection/url=tcp\://localhost\:7222
//coreCommon//BW.HOST.NAME=localhost
//coreCommon///FCLOG/CONNECTION/JMS/URL=tcp\://127.0.0.1\:7222
//DemoApp-module///FCLOG/CONNECTION/JMS/FCLOGQueue/logWarnningQueue=FCLOGQueue.warnning
//DemoApp-module///FCLOG/CONNECTION/JMS/JNDI_PASSWORD=
//coreCommon///Connection/http/port=8081
//coreCommon///FCLOG/CONNECTION/JMS/JNDI_PASSWORD=
//coreCommon//BW.DEPLOYMENTUNIT.VERSION=
//coreCommon///FCLOG/CONNECTION/JMS/JNDI_TOPIC_CONNECTION_FACTORY=
//coreCommon///FCLOG/CONNECTION/JMS/JNDI_QUEUE_CONNECTION_FACTORY=
//coreCommon///FCLOG/CONNECTION/JDBC/URL=jdbc\:oracle\:thin\:@localhost\:1521\:xe
//coreCommon//BW.DOMAIN.NAME=
//coreCommon///FCLOG/CONNECTION/JMS/JNDI_USER=
//DemoApp-module//BW.DEPLOYMENTUNIT.TYPE=
//coreCommon//BW.MODULE.NAME=
//DemoApp-module///FCLOG/CONNECTION/JMS/URL=tcp\://127.0.0.1\:7222
