# Demonstration

./: pom.xml
DemoApp/: configFile.properties  deployment.properties  pom.xml
DemoApp/DemoApp-app/: .config  .project  pom.xml
DemoApp/DemoApp-module/: .config  .project  pom.xml
DemoApp/DemoApp-module/Processes/fc/demo/jms/: JMSStarter.bwp
DemoApp/DemoApp-module/Processes/fc/demo/jms/SubProcess/: Sub-JMSStarter-main.bwp
DemoApp/DemoApp-module/Processes/fc/demo/soap/: SopaTest.bwp
DemoApp/DemoApp-module/Processes/fc/demo/soap/SubProcess/: SopaTest_main.bwp
DemoApp/DemoApp-module/Resources/http/: httpConnection.httpConnResource
DemoApp/DemoApp-module/Resources/jms/: JmsConnection.jmsConnResource
DemoApp/DemoApp-module/Schemas/: JMSRECEIVEMESSAGEOUTPUT.xsd  MainInputJms.xsd  MainOutputJms.xsd  StandardDoc.xsd
DemoApp/DemoApp-module/Service Descriptors/: ServiceDemo.wsdl
coreCommon/: pom.xml
coreCommon/Processes/ErrorPackage/: buildError.bwp
coreCommon/Processes/SubProcess/: replyToSendJMSSync.bwp
coreCommon/Resources/http/: HTTPConnectorResource.httpConnResource
coreCommon/Resources/jms/: JMSConnectionResource.jmsConnResource
