<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fc.test.plugin</groupId>
    <artifactId>DemoApp-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>DemoApp</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/hamzaMdz/Demonstration</connection>
        <developerConnection>scm:git:git@github.com:hamzaMdz/Demonstration</developerConnection>
        <url>https://github.com/hamzaMdz/Demonstration</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
</project>
