<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fc.test.plugin</groupId>
    <artifactId>DemoApp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>DemoApp-app</artifactId>
  <packaging>bwear</packaging>
  <properties>
		  <deploymentConfigfil>DemoApp/deployment.properties</deploymentConfigfil>
		  <propertiesConfigfile>DemoApp/configFile.properties</propertiesConfigfile>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>fc-bw6-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <deploymentConfigfile>${deploymentConfigfil}</deploymentConfigfile>
          <propertiesConfigfile>${propertiesConfigfile}</propertiesConfigfile>
		</configuration>
      </plugin>
    </plugins>
  </build>
</project>
